<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cl-Shop : Vente en ligne</title>
</head>

<style>
	.image {
		height: 100px;
		width: 120px;
		float: left;	
	}

	#entete {
		background-color: #170B3B;
		color: #FFF;
		font-size: 25px;
		text-align: center;
	}

	#titre {
		padding-top: 50px;
	}

	#bloc1 {
		background-color: #0E050F;
		color: #FFF;
		text-align: center;
		font-size: 30px;
		text-transform: uppercase;
		margin-top: 15px;
	}

	.bloc_produit {
		margin-top: 20px;
		background-color: #000;
	}

	.produit {
		width: 230px;
		height: 350px;
		background-color: #000C66;
		float: left;
		text-align: center;
		color: white;
		padding: 10px;
		margin: 10px;
	}

	.img-produit {
		width: 100%;
	}

	.produit h3 {
		margin-top: -15px;
	}

</style>

<body>
	<main style="width: 1100px; margin: auto;">
		<!-- Debut entete de la page -->
		<div id="entete">
			<img src="img/c2.jpg" alt="Image d'une chaussure" style="width: 350px; height: 200px; float: left;">
			<img src="img/v10.jpeg" class="image">
			<img src="img/v11.jpeg" class="image">
			
			<div id="titre">CL-SHOP VOTRE BOUTIQUE EN LIGNE</div>
			<div style="font-size: 15px;">Trouver le mot Magique pour vendre</div>
			<br style="clear: both;">
		</div>
		<!-- Fin entete de la page -->


		<div id="bloc1">
			Produits Populaires
		</div>

		<!-- Debut insertion du 1er Modèle des produits -->
		<div class="bloc_produit">
			<div class="produit">
				<img src="img/v2.jpeg" class="img-produit">
				<br>
				<h4>Prix : 1 500 000 FG</h4>
				<h3>Veste Sahiri</h3>
				<button>Achetez Maintenant</button>
			</div>

			<div class="produit">
				<img src="img/v3.jpeg" class="img-produit">
				<br>
				<h4>Prix : 2 500 000 FG</h4>
				<h3>Veste Sahek</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit">
				<img src="img/v4.jpeg" class="img-produit">
				<br>
				<h4>Prix : 2 500 000 FG</h4>
				<h3>Veste Sahek</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit">
				<img src="img/v5.jpeg" class="img-produit">
				<br>
				<h4>Prix : 2 500 000 FG</h4>
				<h3>Veste Sahek</h3>
				<button>Achetez Maintenant</button>
			</div>
		<br style="clear: both;">
		</div>
		<!-- Fin insertion du 1er Modèle des produits -->
	</main>
</body>
</html>